\ifdefined\isWHITE
	\pagecolor{m_white}
	\color{m_black}
\else
	\pagecolor{m_black}
	\color{m_white}
\fi

\ifdefined\isEPUB
	\newcommand{\binitial}[2]{#1#2}
	\newcommand{\mhrule}{\noindent\rule{2cm}{0.4pt}}
\else
	\newcommand{\binitial}[2]{\lettrine[lines=3]{\color{blood}{#1}}{#2}}
	\newcommand\mhrule{\vspace{0.75cm}\noindent \hrulefill \hspace{0.2cm} {\huge \floweroneleft\floweroneright} \hspace{0.2cm} \hrulefill \vspace{0.75cm}}
\fi
