\documentclass[fontsize=11pt, oneside]{scrbook}

\input{misc/imports}
\input{misc/colors}
\input{misc/options}

\newcommand{\sectionbreak}{\clearpage}

\titleformat{\chapter}
{\normalfont\Huge\bfseries}{\thechapter}{1em}{}
\titleformat{\section}
{\normalfont\Huge\bfseries}{\thesection}{1em}{}

\setlength{\headheight}{15pt}

\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\fancyhead[C]{{\footnotesize \leftmark}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand\thesection{\arabic{section}}

\newcommand{\murl}[2]{\href{#1}{\underline{#2}}}

\titlespacing*{\section}{4em}{0em}{6em}

\frenchspacing
\setlength{\parindent}{1.5em}
\renewcommand{\baselinestretch}{1.5}
\pagenumbering{gobble}

\title{Overlord Volume 14}
\subtitle{(Fan translation by Hitori)}
\author{Kugane Maruyama\\Illustrations by so-bin}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
	
\begin{document}

\includepdf{resources/cover.pdf}

\maketitle

\tableofcontents

\chapter*{Official releases}
\addcontentsline{toc}{chapter}{Official releases}

\input{misc/official}

\includepdf[fitpaper=true]{resources/a.pdf}

\includepdf[fitpaper=true]{resources/b.pdf}

\chapter*{Prologue}
\addcontentsline{toc}{chapter}{Prologue}
\fancyhead[C]{{\footnotesize Prologue}}
\clearpage

\input{parts/part01}

\mhrule

\input{parts/part02}

\input{parts/part03}

\input{parts/part04}

\chapter{An Unexpected Move}
\fancyhead[C]{{\footnotesize \chaptername\ \thechapter\ | \leftmark}}
\clearpage

\includepdf{resources/c.pdf}

\section{}
\input{parts/part05}

\mhrule

\input{parts/part06}

\section{}

\input{parts/part07}

\mhrule

\input{parts/part08}

\mhrule

\input{parts/part09}

\mhrule

\input{parts/part10}

\section{}

\input{parts/part11}

\input{parts/part12}

\input{parts/part13}

\mhrule

\input{parts/part14}

\chapter{Countdown to Extinction}

\includepdf{resources/d.pdf}

\section{}

\input{parts/part15}

\mhrule

\input{parts/part16}

\section{}

\input{parts/part17}

\mhrule

\input{parts/part18}

\input{parts/part19}

\mhrule

\input{parts/part20}

\input{parts/part21}

\mhrule

\input{parts/part22}

\input{parts/part23}

\section{}

\input{parts/part24}

\mhrule

\input{parts/part25}

\input{parts/part26}

\mhrule

\input{parts/part27}

\chapter*{Intermission}
\fancyhead[C]{{\footnotesize Intermission}}
\addcontentsline{toc}{chapter}{Intermission}
\newpage

\input{parts/part28}

\chapter{The Last King}
\fancyhead[C]{{\footnotesize \chaptername\ \thechapter\ | \leftmark}}

\includepdf{resources/e.pdf}

\section{}

\input{parts/part29}

\input{parts/part30}

\chapter{Well-Prepared Traps}

[empty]

\chapter*{Character sheets}
\addcontentsline{toc}{chapter}{Character sheets}
\murl{https://old.reddit.com/r/overlord/comments/fjac77/overlord_volume_14_english_character_cards/}{Created by Aniosophy.} Thank you!
\newpage

\fancyhead[C]{{\footnotesize Character sheets}}

\input{misc/characters}

\chapter*{Mini-FAQ}
\addcontentsline{toc}{chapter}{Mini-FAQ}

\input{misc/faq}

\fancyhead[C]{{\footnotesize Mini-FAQ}}
	
\end{document}
